.voorbeelden-section {
    padding: 50px 0 40px;
}

.voorbeelden-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.voorbeelden-list ul {
    list-style-type: disc;
    margin: 0 0 10px 20px;
}

.voorbeelden-list li {
    font-size: 1.1rem;
}

.voorbeelden-item {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #555555;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    width: 100%;
}

.voorbeelden-img{
    margin: 20px 0;
}

.voorbeelden-item span, .voorbeelden-item img {
    cursor: pointer;
}

.voorbeelden-item.active {
    background-color: #32234E;
    border: 1px solid #F1AD3E;
    color: #fff;
}

.voorbeelden-item:hover {
    background-color: #32234E;
    border: 1px solid #F1AD3E;
    color: #fff;
    transition: 0.3s;
}

.voorbeelden-item.active img {
    filter: invert(49%) sepia(74%) saturate(1082%) hue-rotate(12deg) brightness(100%) contrast(104%);
}

.voorbeelden-item:hover img {
    filter: invert(49%) sepia(74%) saturate(1082%) hue-rotate(12deg) brightness(100%) contrast(104%);
}

.voorbeelden-item:hover a {
    color: #fff;
}

.voorbeelden-title {
    font-size: 36px;
    font-weight: bold;
}

.voorbeelden-text-italic {
    font-style: italic;
    font-size: 36px;
}

.voorbeelden-text-margin {
    margin-left: 20px;
}

.voorbeelden-text {
    font-size: 1.1rem;
}

.voorbeelden-text-blue {
    color: rgb(81, 81, 249);
}

.voorbeelden-text-yellow {
    color: rgb(252, 252, 40)
}

.voorbeelden-text-orange {
    color: rgb(245, 187, 79);
}

.voorbeelden-text-green {
    color: rgb(35, 206, 35);
}

.voorbeelden-text-light-green {
    color: rgb(121, 234, 121);
}

.voorbeelden-text-violet {
    color: rgb(245, 93, 245);
}

.voorbeelden-text-red {
    color: rgb(249, 5, 5);
}

.voorbeelden-aside {
    border-radius: 5px;
    padding: 20px;
    border: 1px solid #555555;
    display: flex;
    flex-direction: column;
    max-height: 500%;
    overflow: scroll;
    scrollbar-width: none;
    max-width: 250px;
    width: 100%;
    hyphens: auto;
    height: 500px;
}

.voorbeelden-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 40px 0;
    height: 500px;
}